<Window x:Class="PlanCheck_IUCT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanCheck_IUCT"
        mc:Ignorable="d"
        Title="PlanCheck_IUCT" Height="600" Width="900">
    <Grid>
        <ScrollViewer>
            <StackPanel  Orientation="Vertical">
                <StackPanel>
                    <DockPanel>
                        <StackPanel>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column ="0" FontSize="15" Text="{Binding PatientFullName}" Background="{Binding sexBackgroundColor}" Foreground="{Binding  sexForegroundColor}" ToolTip="{Binding strPatientDOB}"></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column ="1" FontSize="15" FontWeight="Bold" Text="{Binding DoctorName}" Background="{Binding DoctorBackgroundColor}" Foreground="{Binding  DoctorForegroundColor}" TextAlignment="Left" ToolTip="Prescripteur"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column ="0" FontSize="15" FontWeight="Bold" Text="{Binding PlanAndCourseID}" Background="White" ToolTip="planID (CourseID)"></TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="1" Grid.Column ="1" FontSize="12" Text="{Binding prescriptionComment}" Background="White"  ToolTip="Nom, version et commentaire de la prescription" TextAlignment="Left"></TextBlock>
                                <TextBlock  Grid.Row="2" Grid.Column ="0" FontSize="15" FontWeight="Bold" Text="{Binding theMachine}" Background="{Binding machineBackgroundColor}" Foreground="{Binding  machineForegroundColor}"  ToolTip="Nom de la machine"></TextBlock>
                                <TextBlock  Grid.Row="2" Grid.Column ="1" FontSize="15" FontWeight="Bold" Text="{Binding theFields}" TextAlignment="Left"  Background="{Binding machineBackgroundColor}" Foreground="{Binding  machineForegroundColor}" ToolTip="Description des champs"></TextBlock>
                                <TextBlock  Grid.Row="3" Grid.Column ="0" FontSize="15" FontWeight="Bold" Text="{Binding PlanCreatorName}" Background="{Binding PlanCreatorBackgroundColor}" Foreground="{Binding  PlanCreatorForegroundColor}" ToolTip="créateur du plan"></TextBlock>
                                <TextBlock  Grid.Row="3" Grid.Column ="1" FontSize="15" FontWeight="Bold" Text="{Binding CurrentUserName}" Background="{Binding CurrentUserBackgroundColor}" Foreground="{Binding  CurrentUserForegroundColor}" TextAlignment="Left" ToolTip="user name"></TextBlock>
                            </Grid>                          


                        </StackPanel>
                        

                    </DockPanel>

                </StackPanel>

                <StackPanel>
                    <ListView HorizontalAlignment="Center" x:Name="CheckList">
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
